In [8]:
# Import libraries
import os
import pandas as pd
from IPython.display import display

In [25]:
# Function to present the key characteristics of each dataset
def present_dataset(data_path, dataset):
    current_path = data_path + dataset
    print(f'\n{os.listdir(current_path)}\n')
    
    data = pd.read_csv(current_path + '/data.csv', index_col=0)
    print(f'First 5 rows of {dataset}:')
    display(data.head())    
    print(f'\nLength of {dataset}: {len(data)}\n')
    
    # see if these displays can be put inside a print statement
    agg_mat = pd.read_csv(current_path + '/agg_mat.csv', index_col=0)
    print('First 5 rows of agg_mat:') 
    display(agg_mat.head())
    print(f'\nLength of agg_mat: {len(agg_mat)}\n')
    print('Some nodes in the hierarchy:') 
    display(agg_mat.index.unique()[: 5])
    print('Proof that index contains all, and columns just agg nodes:') 
    display(agg_mat.index.difference(agg_mat.columns)[: 5])
    print('Another proof of the same:')
    display(agg_mat.columns.difference(agg_mat.index))
    
    tags = pd.DataFrame()
    try: 
        tags = pd.read_csv(current_path + '/tags.csv', header=None)
        print('Showing part of the hierarchy:')
        display(tags.iloc[: 5, :])
    except:
        pass
    
    return data, agg_mat, tags

In [1]:
data_path = 'C:/Users/User/Desktop/Fakultet/2.Letnik/mlds_2/reproduction/RC_repo/experiments/data/'

## Displaying key characteristics of each dataset

In [26]:
datasets = os.listdir(data_path)
for dataset in datasets:
    present_dataset(data_path, dataset)

['agg_mat.csv', 'data.csv', 'import_labour.py', 'tags.csv']

First 5 rows of labour:

,['Total'],['Australian Capital Territory'],['New South Wales'],['Northern Territory'],['Queensland'],['South Australia'],['Tasmania'],['Victoria'],['Western Australia'],"['Females', 'Australian Capital Territory']",...,"['Employed full-time', 'Males', 'Tasmania']","['Employed part-time', 'Males', 'Tasmania']","['Employed full-time', 'Females', 'Victoria']","['Employed part-time', 'Females', 'Victoria']","['Employed full-time', 'Males', 'Victoria']","['Employed part-time', 'Males', 'Victoria']","['Employed full-time', 'Females', 'Western Australia']","['Employed part-time', 'Females', 'Western Australia']","['Employed full-time', 'Males', 'Western Australia']","['Employed part-time', 'Males', 'Western Australia']"
1978-02-01,5985.659716,94.880258,2114.116622,41.255450,861.663306,555.022868,166.800839,1629.023623,522.896750,39.409485,...,108.080079,4.182054,394.787491,181.724906,1002.536795,49.974431,110.494385,67.558393,328.854646,15.989325
1978-03-01,6040.560795,95.173884,2110.179432,45.768919,874.319527,564.062301,167.633793,1652.717791,530.705149,37.968514,...,106.961462,3.446255,408.244085,186.422228,1006.507024,51.544455,111.107609,75.534382,326.341902,17.721256
1978-04-01,6054.213859,93.792733,2115.063279,43.526919,876.236820,561.670398,167.467453,1664.758589,531.697667,38.017325,...,107.203670,3.435590,408.630629,187.251626,1013.241345,55.634989,112.357546,75.871185,325.788572,17.680365
1978-05-01,6038.264751,96.689633,2111.268984,45.551084,872.042142,557.429914,166.137012,1656.605137,532.540843,39.878993,...,106.778232,3.369839,417.143528,182.025969,1005.234330,52.201312,111.875709,78.062208,324.637733,17.965193
1978-06-01,6031.342299,95.265263,2113.247138,43.147299,867.478795,562.458089,163.910092,1653.589773,532.245850,39.150369,...,106.202583,4.361999,409.525368,188.733120,995.575029,59.756256,114.603945,75.873843,324.181071,17.586991

Length of labour: 514

First 5 rows of agg_mat:

,"['Employed full-time', 'Males', 'New South Wales']","['Employed full-time', 'Males', 'Victoria']","['Employed full-time', 'Males', 'Queensland']","['Employed full-time', 'Males', 'South Australia']","['Employed full-time', 'Males', 'Western Australia']","['Employed full-time', 'Males', 'Tasmania']","['Employed full-time', 'Males', 'Northern Territory']","['Employed full-time', 'Males', 'Australian Capital Territory']","['Employed full-time', 'Females', 'New South Wales']","['Employed full-time', 'Females', 'Victoria']",...,"['Employed part-time', 'Males', 'Northern Territory']","['Employed part-time', 'Males', 'Australian Capital Territory']","['Employed part-time', 'Females', 'New South Wales']","['Employed part-time', 'Females', 'Victoria']","['Employed part-time', 'Females', 'Queensland']","['Employed part-time', 'Females', 'South Australia']","['Employed part-time', 'Females', 'Western Australia']","['Employed part-time', 'Females', 'Tasmania']","['Employed part-time', 'Females', 'Northern Territory']","['Employed part-time', 'Females', 'Australian Capital Territory']"
['Total'],1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
['Australian Capital Territory'],1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
['New South Wales'],0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
['Northern Territory'],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
['Queensland'],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Length of agg_mat: 57

Some nodes in the hierarchy:

Index(['['Total']', '['Australian Capital Territory']', '['New South Wales']',
       '['Northern Territory']', '['Queensland']'],
      dtype='object')

Proof that index contains all, and columns just agg nodes:

Index(['['Australian Capital Territory']',
       '['Females', 'Australian Capital Territory']',
       '['Females', 'New South Wales']', '['Females', 'Northern Territory']',
       '['Females', 'Queensland']'],
      dtype='object')

Another proof of the same:

Index([], dtype='object')

Showing part of the hierarchy:

,0,1,2,3
0,T,T-AustralianCapitalTerritory,T-AustralianCapitalTerritory-Females,T-AustralianCapitalTerritory-Females-Employedf...
1,T,T-AustralianCapitalTerritory,T-AustralianCapitalTerritory-Females,T-AustralianCapitalTerritory-Females-Employedp...
2,T,T-AustralianCapitalTerritory,T-AustralianCapitalTerritory-Males,T-AustralianCapitalTerritory-Males-Employedful...
3,T,T-AustralianCapitalTerritory,T-AustralianCapitalTerritory-Males,T-AustralianCapitalTerritory-Males-Employedpar...
4,T,T-NewSouthWales,T-NewSouthWales-Females,T-NewSouthWales-Females-Employedfull_time

['agg_mat.csv', 'data.csv', 'hyndman_tourism.csv', 'tourism_data.py']

First 5 rows of tourism:

,total,hol,vfr,bus,oth,nsw-hol,vic-hol,qld-hol,sa-hol,wa-hol,...,qld-oth-city,qld-oth-noncity,sa-oth-city,sa-oth-noncity,wa-oth-city,wa-oth-noncity,tas-oth-city,tas-oth-noncity,nt-oth-city,nt-oth-noncity
1998-03-31,84503,45906,26042,9815,2740,17589,10412,9078,3089,3449,...,431,271,244,73,168,37,76,24,35,8
1998-06-30,65312,29347,20676,11823,3466,11027,6025,6310,1935,2454,...,669,170,142,221,170,99,36,61,69,39
1998-09-30,72753,32492,20582,13565,6114,8910,5060,11733,1569,3398,...,270,1164,397,315,380,1166,32,23,150,338
1998-12-31,70880,31813,21613,11478,5976,10658,5481,8109,2270,3561,...,214,535,194,260,410,1139,48,43,172,453
1999-03-31,86893,46793,26947,10027,3126,16152,10958,10047,3023,4287,...,458,557,147,33,162,28,77,60,15,47

Length of tourism: 36

First 5 rows of agg_mat:

,nsw-hol-city,nsw-hol-noncity,vic-hol-city,vic-hol-noncity,qld-hol-city,qld-hol-noncity,sa-hol-city,sa-hol-noncity,wa-hol-city,wa-hol-noncity,...,qld-oth-city,qld-oth-noncity,sa-oth-city,sa-oth-noncity,wa-oth-city,wa-oth-noncity,tas-oth-city,tas-oth-noncity,nt-oth-city,nt-oth-noncity
total,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
hol,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
vfr,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
bus,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
oth,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

Length of agg_mat: 89

Some nodes in the hierarchy:

Index(['total', 'hol', 'vfr', 'bus', 'oth'], dtype='object')

Proof that index contains all, and columns just agg nodes:

Index(['bus', 'hol', 'nsw-bus', 'nsw-hol', 'nsw-oth'], dtype='object')

Another proof of the same:

Index([], dtype='object')

['agg_mat.csv', 'data.csv', 'get_level_info.py', 'get_tags_format.ipynb', 'groups.txt', 'hyndman_tourism_large.csv', 'import_tourism_large.py', 'tags.csv']

First 5 rows of tourismlarge:

,TotalAll,AAll,BAll,CAll,DAll,EAll,FAll,GAll,AAAll,ABAll,...,GBBBus,GBBOth,GBCHol,GBCVis,GBCBus,GBCOth,GBDHol,GBDVis,GBDBus,GBDOth
1998-01-01,45151.071280,17515.502380,10393.618016,8633.359047,3504.313346,3121.619189,1850.735774,131.923529,4977.209611,5322.738722,...,0.000000,0.0,7.536223,0.000000,1.628948,0.000000,0.811856,0.000000,9.478051,0.0
1998-02-01,17294.699551,5880.367918,3855.647839,3580.051065,1321.257992,1826.610676,757.079744,73.684316,1937.229611,1514.431512,...,1.045797,0.0,0.000000,0.000000,5.296459,0.000000,0.522899,0.000000,0.000000,0.0
1998-03-01,20725.114184,7086.444392,4353.379282,4717.676663,1521.950007,1868.381530,900.796622,276.485688,2117.671851,1683.209168,...,0.000000,0.0,2.945006,1.425324,9.924744,3.100121,0.000000,0.000000,0.000000,0.0
1998-04-01,25388.612353,10530.639348,5115.865530,4924.575204,1813.439177,1952.612466,801.444140,250.036488,2615.957466,3634.630049,...,11.461824,0.0,26.419176,13.690603,2.312088,0.000000,0.000000,10.958005,2.312088,0.0
1998-05-01,20330.035211,7430.373559,3820.666426,4219.283647,1375.082095,2616.965317,551.377058,316.287109,2393.145511,1610.004774,...,0.000000,0.0,23.789282,67.846207,1.282767,0.000000,0.000000,0.000000,0.000000,0.0

Length of tourismlarge: 228

First 5 rows of agg_mat:

,AAAHol,AAAVis,AAABus,AAAOth,AABHol,AABVis,AABBus,AABOth,ABAHol,ABAVis,...,GBBBus,GBBOth,GBCHol,GBCVis,GBCBus,GBCOth,GBDHol,GBDVis,GBDBus,GBDOth
TotalAll,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
AAll,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
BAll,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CAll,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DAll,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Length of agg_mat: 555

Some nodes in the hierarchy:

Index(['TotalAll', 'AAll', 'BAll', 'CAll', 'DAll'], dtype='object')

Proof that index contains all, and columns just agg nodes:

Index(['AAAAll', 'AAAll', 'AABAll', 'AABus', 'AAHol'], dtype='object')

Another proof of the same:

Index([], dtype='object')

Showing part of the hierarchy:

   0    1      2        3            4
0  T  T-A  T-A-A  T-A-A-A  T-A-A-A-Hol
1  T  T-A  T-A-A  T-A-A-A  T-A-A-A-Vis
2  T  T-A  T-A-A  T-A-A-A  T-A-A-A-Bus
3  T  T-A  T-A-A  T-A-A-A  T-A-A-A-Oth
4  T  T-A  T-A-A  T-A-A-B  T-A-A-B-Hol

['agg_mat.csv', 'data.csv', 'hyndman_tourism_small.csv', 'import_tourism_small.py', 'tags.csv']

First 5 rows of tourismsmall:

,total,hol,vfr,bus,oth,nsw-hol,vic-hol,qld-hol,sa-hol,wa-hol,...,qld-oth-city,qld-oth-noncity,sa-oth-city,sa-oth-noncity,wa-oth-city,wa-oth-noncity,tas-oth-city,tas-oth-noncity,nt-oth-city,nt-oth-noncity
1998-03-31,84503,45906,26042,9815,2740,17589,10412,9078,3089,3449,...,431,271,244,73,168,37,76,24,35,8
1998-06-30,65312,29347,20676,11823,3466,11027,6025,6310,1935,2454,...,669,170,142,221,170,99,36,61,69,39
1998-09-30,72753,32492,20582,13565,6114,8910,5060,11733,1569,3398,...,270,1164,397,315,380,1166,32,23,150,338
1998-12-31,70880,31813,21613,11478,5976,10658,5481,8109,2270,3561,...,214,535,194,260,410,1139,48,43,172,453
1999-03-31,86893,46793,26947,10027,3126,16152,10958,10047,3023,4287,...,458,557,147,33,162,28,77,60,15,47

Length of tourismsmall: 36

First 5 rows of agg_mat:

,nsw-hol-city,nsw-hol-noncity,vic-hol-city,vic-hol-noncity,qld-hol-city,qld-hol-noncity,sa-hol-city,sa-hol-noncity,wa-hol-city,wa-hol-noncity,...,qld-oth-city,qld-oth-noncity,sa-oth-city,sa-oth-noncity,wa-oth-city,wa-oth-noncity,tas-oth-city,tas-oth-noncity,nt-oth-city,nt-oth-noncity
total,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
hol,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
vfr,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
bus,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
oth,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

Length of agg_mat: 89

Some nodes in the hierarchy:

Index(['total', 'hol', 'vfr', 'bus', 'oth'], dtype='object')

Proof that index contains all, and columns just agg nodes:

Index(['bus', 'hol', 'nsw-bus', 'nsw-hol', 'nsw-oth'], dtype='object')

Another proof of the same:

Index([], dtype='object')

Showing part of the hierarchy:

   0      1          2                  3
0  T  T-hol  T-hol-nsw     T-hol-nsw-city
1  T  T-hol  T-hol-nsw  T-hol-nsw-noncity
2  T  T-hol  T-hol-vic     T-hol-vic-city
3  T  T-hol  T-hol-vic  T-hol-vic-noncity
4  T  T-hol  T-hol-qld     T-hol-qld-city

['agg_mat.csv', 'data.csv', 'get_tags_format.ipynb', 'import_traffic.py', 'tags.csv']

First 5 rows of traffic:

,Total,y1,y2,y11,y12,y21,y22,Bottom1,Bottom2,Bottom3,...,Bottom191,Bottom192,Bottom193,Bottom194,Bottom195,Bottom196,Bottom197,Bottom198,Bottom199,Bottom200
2008-01-01,1536.0182,757.3218,778.6964,360.5690,396.7528,410.6807,368.0157,8.1370,2.1910,4.7163,...,5.5609,5.2466,9.3058,8.7667,5.8731,11.3673,8.8627,8.1654,6.5542,8.5484
2008-01-02,1619.2435,790.8156,828.4279,389.4334,401.3822,431.6908,396.7371,8.9488,8.1517,4.8137,...,5.3390,5.3748,9.7310,12.0854,5.9546,11.8716,9.1413,8.2749,7.9835,7.4303
2008-01-03,1423.6574,684.3216,739.3358,329.0994,355.2222,387.1702,352.1656,8.1359,4.7902,4.6435,...,5.1115,5.1326,9.6746,8.9663,6.1468,9.7029,8.5609,7.8705,6.2287,6.7340
2008-01-04,1096.3325,529.1279,567.2046,249.3346,279.7933,296.2565,270.9481,6.4700,1.5121,3.2586,...,2.9545,3.8832,6.7228,6.5009,4.7770,7.6188,7.4227,5.5232,4.8793,5.8216
2008-01-05,974.5526,475.1733,499.3793,231.4860,243.6873,264.9305,234.4488,5.5741,1.4916,2.9172,...,2.5862,3.6739,5.5844,5.7266,4.0254,6.4069,6.9933,5.1315,4.0133,5.2404

Length of traffic: 366

First 5 rows of agg_mat:

,Bottom1,Bottom2,Bottom3,Bottom4,Bottom5,Bottom6,Bottom7,Bottom8,Bottom9,Bottom10,...,Bottom191,Bottom192,Bottom193,Bottom194,Bottom195,Bottom196,Bottom197,Bottom198,Bottom199,Bottom200
Total,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
y1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
y2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
y11,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
y12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Length of agg_mat: 207

Some nodes in the hierarchy:

Index(['Total', 'y1', 'y2', 'y11', 'y12'], dtype='object')

Proof that index contains all, and columns just agg nodes:

Index(['Total', 'y1', 'y11', 'y12', 'y2'], dtype='object')

Another proof of the same:

Index([], dtype='object')

Showing part of the hierarchy:

   0     1         2                 3
0  T  T-y1  T-y1-y11  T-y1-y11-Bottom1
1  T  T-y1  T-y1-y11  T-y1-y11-Bottom2
2  T  T-y1  T-y1-y11  T-y1-y11-Bottom3
3  T  T-y1  T-y1-y11  T-y1-y11-Bottom4
4  T  T-y1  T-y1-y11  T-y1-y11-Bottom5

['agg_mat.csv', 'data.csv', 'get_tags_format.ipynb', 'tags.csv']

First 5 rows of wiki2:

,Total,de,en,fr,ja,ru,zh,de_AAC,de_DES,de_MOB,...,zh_DES_AAG_054,zh_DES_AAG_056,zh_DES_AAG_068,zh_DES_AAG_089,zh_DES_AAG_139,zh_MOB_AAG_005,zh_MOB_AAG_028,zh_MOB_AAG_031,zh_MOB_AAG_036,zh_MOB_AAG_138
2016-01-01,156508,15342,63319,33489,17242,12286,14830,10343,932,4067,...,228,874,329,335,251,6,42,230,262,66
2016-01-02,129902,16782,46894,15613,19981,14283,16349,11767,1127,3888,...,179,855,334,471,316,13,62,287,320,88
2016-01-03,138203,12662,47014,18796,18793,15537,25401,7188,1318,4156,...,200,1028,551,297,513,11,57,226,2184,99
2016-01-04,115017,12305,42230,14975,18418,14484,12605,7251,2162,2892,...,309,1208,679,322,415,22,39,213,423,65
2016-01-05,126042,14036,50473,14786,16794,17602,12351,9311,1935,2790,...,303,1319,716,262,351,13,32,156,309,96

Length of wiki2: 366

First 5 rows of agg_mat:

,de_AAC_AAG_001,de_AAC_AAG_010,de_AAC_AAG_014,de_AAC_AAG_045,de_AAC_AAG_063,de_AAC_AAG_100,de_AAC_AAG_110,de_AAC_AAG_123,de_AAC_AAG_143,de_AAC_SPD_012,...,zh_DES_AAG_054,zh_DES_AAG_056,zh_DES_AAG_068,zh_DES_AAG_089,zh_DES_AAG_139,zh_MOB_AAG_005,zh_MOB_AAG_028,zh_MOB_AAG_031,zh_MOB_AAG_036,zh_MOB_AAG_138
Total,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
de,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
en,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
fr,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ja,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Length of agg_mat: 199

Some nodes in the hierarchy:

Index(['Total', 'de', 'en', 'fr', 'ja'], dtype='object')

Proof that index contains all, and columns just agg nodes:

Index(['Total', 'de', 'de_AAC', 'de_AAC_AAG', 'de_AAC_SPD'], dtype='object')

Another proof of the same:

Index([], dtype='object')

Showing part of the hierarchy:

   0     1         2             3                 4
0  T  T-de  T-de-AAC  T-de-AAC-AAG  T-de-AAC-AAG-001
1  T  T-de  T-de-AAC  T-de-AAC-AAG  T-de-AAC-AAG-010
2  T  T-de  T-de-AAC  T-de-AAC-AAG  T-de-AAC-AAG-014
3  T  T-de  T-de-AAC  T-de-AAC-AAG  T-de-AAC-AAG-045
4  T  T-de  T-de-AAC  T-de-AAC-AAG  T-de-AAC-AAG-063

**The folder, where the CSV files for a particular dataset are stored, differed from one dataset to another. So, in the continuation we investigate those differences to see if there is something unusual.**

## Analysis of CSV folder differences between datasets

In [27]:
tourism_large, _, _ = present_dataset(data_path, 'tourismlarge')
tourism_large.index[-1]

['agg_mat.csv', 'data.csv', 'get_level_info.py', 'get_tags_format.ipynb', 'groups.txt', 'hyndman_tourism_large.csv', 'import_tourism_large.py', 'tags.csv']

First 5 rows of tourismlarge:

,TotalAll,AAll,BAll,CAll,DAll,EAll,FAll,GAll,AAAll,ABAll,...,GBBBus,GBBOth,GBCHol,GBCVis,GBCBus,GBCOth,GBDHol,GBDVis,GBDBus,GBDOth
1998-01-01,45151.071280,17515.502380,10393.618016,8633.359047,3504.313346,3121.619189,1850.735774,131.923529,4977.209611,5322.738722,...,0.000000,0.0,7.536223,0.000000,1.628948,0.000000,0.811856,0.000000,9.478051,0.0
1998-02-01,17294.699551,5880.367918,3855.647839,3580.051065,1321.257992,1826.610676,757.079744,73.684316,1937.229611,1514.431512,...,1.045797,0.0,0.000000,0.000000,5.296459,0.000000,0.522899,0.000000,0.000000,0.0
1998-03-01,20725.114184,7086.444392,4353.379282,4717.676663,1521.950007,1868.381530,900.796622,276.485688,2117.671851,1683.209168,...,0.000000,0.0,2.945006,1.425324,9.924744,3.100121,0.000000,0.000000,0.000000,0.0
1998-04-01,25388.612353,10530.639348,5115.865530,4924.575204,1813.439177,1952.612466,801.444140,250.036488,2615.957466,3634.630049,...,11.461824,0.0,26.419176,13.690603,2.312088,0.000000,0.000000,10.958005,2.312088,0.0
1998-05-01,20330.035211,7430.373559,3820.666426,4219.283647,1375.082095,2616.965317,551.377058,316.287109,2393.145511,1610.004774,...,0.000000,0.0,23.789282,67.846207,1.282767,0.000000,0.000000,0.000000,0.000000,0.0

Length of tourismlarge: 228

First 5 rows of agg_mat:

,AAAHol,AAAVis,AAABus,AAAOth,AABHol,AABVis,AABBus,AABOth,ABAHol,ABAVis,...,GBBBus,GBBOth,GBCHol,GBCVis,GBCBus,GBCOth,GBDHol,GBDVis,GBDBus,GBDOth
TotalAll,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
AAll,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
BAll,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CAll,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DAll,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Length of agg_mat: 555

Some nodes in the hierarchy:

Index(['TotalAll', 'AAll', 'BAll', 'CAll', 'DAll'], dtype='object')

Proof that index contains all, and columns just agg nodes:

Index(['AAAAll', 'AAAll', 'AABAll', 'AABus', 'AAHol'], dtype='object')

Another proof of the same:

Index([], dtype='object')

Showing part of the hierarchy:

   0    1      2        3            4
0  T  T-A  T-A-A  T-A-A-A  T-A-A-A-Hol
1  T  T-A  T-A-A  T-A-A-A  T-A-A-A-Vis
2  T  T-A  T-A-A  T-A-A-A  T-A-A-A-Bus
3  T  T-A  T-A-A  T-A-A-A  T-A-A-A-Oth
4  T  T-A  T-A-A  T-A-A-B  T-A-A-B-Hol

'2016-12-01'

In [28]:
tourism, agg_mat_1, _ = present_dataset(data_path, 'tourism')
tourism_small, agg_mat_2, _ = present_dataset(data_path, 'tourismsmall')
print(tourism.equals(tourism_small))
print(agg_mat_1.equals(agg_mat_2))

['agg_mat.csv', 'data.csv', 'hyndman_tourism.csv', 'tourism_data.py']

First 5 rows of tourism:

,total,hol,vfr,bus,oth,nsw-hol,vic-hol,qld-hol,sa-hol,wa-hol,...,qld-oth-city,qld-oth-noncity,sa-oth-city,sa-oth-noncity,wa-oth-city,wa-oth-noncity,tas-oth-city,tas-oth-noncity,nt-oth-city,nt-oth-noncity
1998-03-31,84503,45906,26042,9815,2740,17589,10412,9078,3089,3449,...,431,271,244,73,168,37,76,24,35,8
1998-06-30,65312,29347,20676,11823,3466,11027,6025,6310,1935,2454,...,669,170,142,221,170,99,36,61,69,39
1998-09-30,72753,32492,20582,13565,6114,8910,5060,11733,1569,3398,...,270,1164,397,315,380,1166,32,23,150,338
1998-12-31,70880,31813,21613,11478,5976,10658,5481,8109,2270,3561,...,214,535,194,260,410,1139,48,43,172,453
1999-03-31,86893,46793,26947,10027,3126,16152,10958,10047,3023,4287,...,458,557,147,33,162,28,77,60,15,47

Length of tourism: 36

First 5 rows of agg_mat:

,nsw-hol-city,nsw-hol-noncity,vic-hol-city,vic-hol-noncity,qld-hol-city,qld-hol-noncity,sa-hol-city,sa-hol-noncity,wa-hol-city,wa-hol-noncity,...,qld-oth-city,qld-oth-noncity,sa-oth-city,sa-oth-noncity,wa-oth-city,wa-oth-noncity,tas-oth-city,tas-oth-noncity,nt-oth-city,nt-oth-noncity
total,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
hol,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
vfr,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
bus,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
oth,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

Length of agg_mat: 89

Some nodes in the hierarchy:

Index(['total', 'hol', 'vfr', 'bus', 'oth'], dtype='object')

Proof that index contains all, and columns just agg nodes:

Index(['bus', 'hol', 'nsw-bus', 'nsw-hol', 'nsw-oth'], dtype='object')

Another proof of the same:

Index([], dtype='object')

['agg_mat.csv', 'data.csv', 'hyndman_tourism_small.csv', 'import_tourism_small.py', 'tags.csv']

First 5 rows of tourismsmall:

,total,hol,vfr,bus,oth,nsw-hol,vic-hol,qld-hol,sa-hol,wa-hol,...,qld-oth-city,qld-oth-noncity,sa-oth-city,sa-oth-noncity,wa-oth-city,wa-oth-noncity,tas-oth-city,tas-oth-noncity,nt-oth-city,nt-oth-noncity
1998-03-31,84503,45906,26042,9815,2740,17589,10412,9078,3089,3449,...,431,271,244,73,168,37,76,24,35,8
1998-06-30,65312,29347,20676,11823,3466,11027,6025,6310,1935,2454,...,669,170,142,221,170,99,36,61,69,39
1998-09-30,72753,32492,20582,13565,6114,8910,5060,11733,1569,3398,...,270,1164,397,315,380,1166,32,23,150,338
1998-12-31,70880,31813,21613,11478,5976,10658,5481,8109,2270,3561,...,214,535,194,260,410,1139,48,43,172,453
1999-03-31,86893,46793,26947,10027,3126,16152,10958,10047,3023,4287,...,458,557,147,33,162,28,77,60,15,47

Length of tourismsmall: 36

First 5 rows of agg_mat:

,nsw-hol-city,nsw-hol-noncity,vic-hol-city,vic-hol-noncity,qld-hol-city,qld-hol-noncity,sa-hol-city,sa-hol-noncity,wa-hol-city,wa-hol-noncity,...,qld-oth-city,qld-oth-noncity,sa-oth-city,sa-oth-noncity,wa-oth-city,wa-oth-noncity,tas-oth-city,tas-oth-noncity,nt-oth-city,nt-oth-noncity
total,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
hol,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
vfr,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
bus,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
oth,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

Length of agg_mat: 89

Some nodes in the hierarchy:

Index(['total', 'hol', 'vfr', 'bus', 'oth'], dtype='object')

Proof that index contains all, and columns just agg nodes:

Index(['bus', 'hol', 'nsw-bus', 'nsw-hol', 'nsw-oth'], dtype='object')

Another proof of the same:

Index([], dtype='object')

Showing part of the hierarchy:

   0      1          2                  3
0  T  T-hol  T-hol-nsw     T-hol-nsw-city
1  T  T-hol  T-hol-nsw  T-hol-nsw-noncity
2  T  T-hol  T-hol-vic     T-hol-vic-city
3  T  T-hol  T-hol-vic  T-hol-vic-noncity
4  T  T-hol  T-hol-qld     T-hol-qld-city

True
True

In [29]:
wiki, _, _ = present_dataset(data_path, 'wiki2')
wiki.index.nunique()

['agg_mat.csv', 'data.csv', 'get_tags_format.ipynb', 'tags.csv']

First 5 rows of wiki2:

,Total,de,en,fr,ja,ru,zh,de_AAC,de_DES,de_MOB,...,zh_DES_AAG_054,zh_DES_AAG_056,zh_DES_AAG_068,zh_DES_AAG_089,zh_DES_AAG_139,zh_MOB_AAG_005,zh_MOB_AAG_028,zh_MOB_AAG_031,zh_MOB_AAG_036,zh_MOB_AAG_138
2016-01-01,156508,15342,63319,33489,17242,12286,14830,10343,932,4067,...,228,874,329,335,251,6,42,230,262,66
2016-01-02,129902,16782,46894,15613,19981,14283,16349,11767,1127,3888,...,179,855,334,471,316,13,62,287,320,88
2016-01-03,138203,12662,47014,18796,18793,15537,25401,7188,1318,4156,...,200,1028,551,297,513,11,57,226,2184,99
2016-01-04,115017,12305,42230,14975,18418,14484,12605,7251,2162,2892,...,309,1208,679,322,415,22,39,213,423,65
2016-01-05,126042,14036,50473,14786,16794,17602,12351,9311,1935,2790,...,303,1319,716,262,351,13,32,156,309,96

Length of wiki2: 366

First 5 rows of agg_mat:

,de_AAC_AAG_001,de_AAC_AAG_010,de_AAC_AAG_014,de_AAC_AAG_045,de_AAC_AAG_063,de_AAC_AAG_100,de_AAC_AAG_110,de_AAC_AAG_123,de_AAC_AAG_143,de_AAC_SPD_012,...,zh_DES_AAG_054,zh_DES_AAG_056,zh_DES_AAG_068,zh_DES_AAG_089,zh_DES_AAG_139,zh_MOB_AAG_005,zh_MOB_AAG_028,zh_MOB_AAG_031,zh_MOB_AAG_036,zh_MOB_AAG_138
Total,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
de,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
en,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
fr,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ja,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Length of agg_mat: 199

Some nodes in the hierarchy:

Index(['Total', 'de', 'en', 'fr', 'ja'], dtype='object')

Proof that index contains all, and columns just agg nodes:

Index(['Total', 'de', 'de_AAC', 'de_AAC_AAG', 'de_AAC_SPD'], dtype='object')

Another proof of the same:

Index([], dtype='object')

Showing part of the hierarchy:

   0     1         2             3                 4
0  T  T-de  T-de-AAC  T-de-AAC-AAG  T-de-AAC-AAG-001
1  T  T-de  T-de-AAC  T-de-AAC-AAG  T-de-AAC-AAG-010
2  T  T-de  T-de-AAC  T-de-AAC-AAG  T-de-AAC-AAG-014
3  T  T-de  T-de-AAC  T-de-AAC-AAG  T-de-AAC-AAG-045
4  T  T-de  T-de-AAC  T-de-AAC-AAG  T-de-AAC-AAG-063

366